<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

  <EditText
      android:id="@+id/etTen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:hint="@string/tenSinhVien"
      android:layout_marginLeft="@dimen/margin5"
      android:textSize="25dp"/>
    <Button
        android:id="@+id/btnNext"
        android:text="@string/Next"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>