<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentInforActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="@dimen/margin5"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/tvQueQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="25dp"
        android:textColor="@color/colorBlack" />
    <TextView
        android:id="@+id/tvLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tvKhoaHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"/>


</LinearLayout>